AVAILABLE_COUNTRIES_URL = 'https://date.nager.at/api/v3/AvailableCountries'

COUNTRY_INFO_URL = 'https://date.nager.at/api/v3/CountryInfo'

POPULATION_DATA_URL = 'https://countriesnow.space/api/v0.1/countries/population'

COUNTRY_FLAG_URL = 'https://countriesnow.space/api/v0.1/countries/flag/images'

COUNTRY_PUBLIC_HOLIDAYS_URL = 'https://date.nager.at/api/v3/PublicHolidays'

DB_HOST='localhost'
DB_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='12345678'
POSTGRES_DATABASE='assessment'
